//
//  Amasty JetTheme compatibility
//  ____________________________________

//
//  Common
//  ------------------------------------

& when (@media-common = true) {
    .amasty-jet-theme {
        .amconf-matrix-full-subtotal {
            max-width: 500px;
            width: 100%;
        }

        .product-social-links .action.mailto.friend.amconf-share-link {
            &:extend(.amtheme-circle-icon);

            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-size: 0;
        }

        .amtheme-product-wrap > .product.media {
            max-height: inherit;
        }

        .amtheme-product-info .swatch-option-container {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .product-social-links {
            position: static;
        }

        .product-info-main .amtheme-actions-wrap {
            position: relative;
        }

        .product-social-links .amconf-share-container {
            & {
                top: calc(~'100% - 15px');
                right: 0;
            }

            .amconf-share-button.action {
                margin: 0;
            }

            .amconf-share-input {
                display: inline-block;
            }
        }
    }
}
